%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\TrabalhoDeEmbarcada.X.production.o
cinit CODE 0 E9C E9C 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 954 954 A4 1
text1 CODE 0 DEC DEC 5C 1
text2 CODE 0 A98 A98 9C 1
text3 CODE 0 B34 B34 9A 1
text4 CODE 0 696 696 170 1
text5 CODE 0 FDC FDC C 1
text6 CODE 0 F90 F90 26 1
text7 CODE 0 E48 E48 54 1
text8 CODE 0 806 806 14E 1
text9 CODE 0 D24 D24 64 1
text10 CODE 0 C46 C46 74 1
text11 CODE 0 FB6 FB6 26 1
text12 CODE 0 9F8 9F8 A0 1
text13 CODE 0 BCE BCE 78 1
text14 CODE 0 F3C F3C 2A 1
text15 CODE 0 F08 F08 34 1
text16 CODE 0 F66 F66 2A 1
text17 CODE 0 FE8 FE8 8 1
text18 CODE 0 CBA CBA 6A 1
text19 CODE 0 D88 D88 64 1
idataCOMRAM CODE 0 ED2 ED2 35 1
cstackCOMRAM COMRAM 1 1 1 3D 1
smallconst SMALLCONST 0 600 600 96 1
dataCOMRAM COMRAM 1 3E 3E 35 1
bssCOMRAM COMRAM 1 73 73 8 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST F07-F07 1
CONST FF0-7FFF 1
STACK 80-5FF 1
SMALLCONST F07-F07 1
SMALLCONST FF0-7FFF 1
CODE 4-5FF 1
CODE F07-F07 1
CODE FF0-7FFF 1
BIGRAM 7B-5FF 1
COMRAM 7B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F07-F07 1
MEDIUMCONST FF0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrabalhoDeEmbarcada.X.production.o
D88 text19 CODE >3:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\delay.c
D88 text19 CODE >7:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\delay.c
D94 text19 CODE >8:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\delay.c
DAC text19 CODE >9:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\delay.c
DCA text19 CODE >10:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\delay.c
DD0 text19 CODE >11:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\delay.c
DEA text19 CODE >12:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\delay.c
CBA text18 CODE >10:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
CBA text18 CODE >11:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
CBE text18 CODE >12:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
CC2 text18 CODE >13:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
CCE text18 CODE >14:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
CD2 text18 CODE >15:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
CD8 text18 CODE >16:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
CE4 text18 CODE >14:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
CFA text18 CODE >19:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
D00 text18 CODE >20:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
D0C text18 CODE >18:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
D1E text18 CODE >22:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
D22 text18 CODE >23:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
FE8 text17 CODE >5:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
FEA text17 CODE >6:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
FEE text17 CODE >7:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F66 text16 CODE >9:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F68 text16 CODE >10:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F6A text16 CODE >11:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F70 text16 CODE >12:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F72 text16 CODE >13:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F7E text16 CODE >14:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F80 text16 CODE >15:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F8C text16 CODE >16:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F8E text16 CODE >17:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F08 text15 CODE >56:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F0A text15 CODE >57:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F3A text15 CODE >58:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F3C text14 CODE >19:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F3E text14 CODE >20:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F40 text14 CODE >21:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F46 text14 CODE >22:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F48 text14 CODE >23:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F54 text14 CODE >24:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F56 text14 CODE >25:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F62 text14 CODE >26:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
F64 text14 CODE >27:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
BCE text13 CODE >47:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
BCE text13 CODE >48:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
BD2 text13 CODE >50:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
BD6 text13 CODE >51:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
C06 text13 CODE >52:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
C08 text13 CODE >50:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
C44 text13 CODE >54:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
9F8 text12 CODE >31:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
9FA text12 CODE >35:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A0A text12 CODE >36:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A10 text12 CODE >37:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A12 text12 CODE >38:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A24 text12 CODE >39:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A32 text12 CODE >42:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A42 text12 CODE >43:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A48 text12 CODE >44:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A4A text12 CODE >45:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A5C text12 CODE >46:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A66 text12 CODE >47:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A72 text12 CODE >48:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A7C text12 CODE >49:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A88 text12 CODE >50:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A92 text12 CODE >51:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A96 text12 CODE >54:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FB6 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FB6 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FC2 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FCA text11 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FD2 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FDA text11 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
C46 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C46 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C4E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C60 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C64 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C68 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C6E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C70 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C7E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C84 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
C9A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
CA2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
CA4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
CAA text10 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
CB0 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
CB0 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
CB8 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
D24 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D24 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D36 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D3A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D3E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D44 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D46 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D54 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D6A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D72 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D78 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D7E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D7E text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D86 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
806 text8 CODE >58:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
806 text8 CODE >59:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
818 text8 CODE >77:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
81C text8 CODE >78:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
820 text8 CODE >80:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
82C text8 CODE >81:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
834 text8 CODE >82:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
83C text8 CODE >84:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
862 text8 CODE >85:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
866 text8 CODE >86:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
890 text8 CODE >87:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
8AC text8 CODE >88:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
8D4 text8 CODE >90:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
8F0 text8 CODE >91:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
8F6 text8 CODE >92:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
8FA text8 CODE >93:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
930 text8 CODE >94:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
94E text8 CODE >95:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
952 text8 CODE >96:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
E48 text7 CODE >136:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
E48 text7 CODE >137:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
E9A text7 CODE >138:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
F90 text6 CODE >99:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
F90 text6 CODE >100:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
F94 text6 CODE >101:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
F98 text6 CODE >102:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
F9C text6 CODE >103:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FA0 text6 CODE >104:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FA4 text6 CODE >105:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FAA text6 CODE >106:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FB2 text6 CODE >107:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FB4 text6 CODE >108:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FDC text5 CODE >19:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FDC text5 CODE >20:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FDE text5 CODE >21:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
FE6 text5 CODE >22:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
696 text4 CODE >19:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
696 text4 CODE >21:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
69A text4 CODE >22:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
69E text4 CODE >24:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
6A2 text4 CODE >25:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
6B6 text4 CODE >26:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
6C2 text4 CODE >27:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
6D0 text4 CODE >28:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
6DC text4 CODE >29:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
6EA text4 CODE >30:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
6F8 text4 CODE >31:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
6FC text4 CODE >32:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
700 text4 CODE >34:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
700 text4 CODE >35:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
70E text4 CODE >36:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
71A text4 CODE >37:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
728 text4 CODE >38:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
736 text4 CODE >39:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
73C text4 CODE >40:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
740 text4 CODE >42:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
740 text4 CODE >43:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
74E text4 CODE >44:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
75A text4 CODE >45:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
768 text4 CODE >46:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
776 text4 CODE >47:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
77C text4 CODE >48:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
780 text4 CODE >50:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
780 text4 CODE >51:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
78E text4 CODE >52:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
79A text4 CODE >53:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
7A8 text4 CODE >54:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
7B6 text4 CODE >55:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
7BC text4 CODE >56:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
7C0 text4 CODE >59:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
7C4 text4 CODE >60:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
7D6 text4 CODE >62:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
7E8 text4 CODE >63:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
7FE text4 CODE >64:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
802 text4 CODE >65:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
804 text4 CODE >66:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\teclado.c
B34 text3 CODE >116:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B34 text3 CODE >117:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B38 text3 CODE >118:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B44 text3 CODE >119:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B48 text3 CODE >120:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B7E text3 CODE >121:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B8E text3 CODE >122:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B92 text3 CODE >123:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B96 text3 CODE >124:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B9A text3 CODE >126:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B9E text3 CODE >127:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
BAE text3 CODE >128:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
BB0 text3 CODE >129:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
BC8 text3 CODE >130:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
BCC text3 CODE >132:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A98 text2 CODE >142:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
A98 text2 CODE >152:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
AA0 text2 CODE >158:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
AA4 text2 CODE >159:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
AA8 text2 CODE >161:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
AC2 text2 CODE >162:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
AC8 text2 CODE >163:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
ADA text2 CODE >164:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
ADC text2 CODE >157:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
AEE text2 CODE >168:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
AF2 text2 CODE >170:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
B2E text2 CODE >171:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\decifrar.c
DEC text1 CODE >29:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
DEC text1 CODE >30:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
DEE text1 CODE >31:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
DF0 text1 CODE >32:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
DFC text1 CODE >33:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
DFE text1 CODE >35:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E04 text1 CODE >36:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E10 text1 CODE >37:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E16 text1 CODE >38:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E22 text1 CODE >39:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E28 text1 CODE >40:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E2E text1 CODE >41:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E34 text1 CODE >42:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E3A text1 CODE >43:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E40 text1 CODE >44:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
E46 text1 CODE >45:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\lcd.c
954 text0 CODE >25:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
954 text0 CODE >26:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
958 text0 CODE >27:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
95C text0 CODE >28:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
960 text0 CODE >29:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
964 text0 CODE >31:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
966 text0 CODE >33:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
96A text0 CODE >36:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
96E text0 CODE >39:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
972 text0 CODE >40:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
97E text0 CODE >41:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
988 text0 CODE >42:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
994 text0 CODE >43:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
998 text0 CODE >44:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
99E text0 CODE >45:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9AA text0 CODE >46:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9B4 text0 CODE >47:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9C0 text0 CODE >48:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9C4 text0 CODE >49:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9CA text0 CODE >50:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9D6 text0 CODE >51:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9E0 text0 CODE >52:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9EC text0 CODE >53:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9F0 text0 CODE >56:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
9F4 text0 CODE >57:C:\Users\Rodrigo\MPLABXProjects\TrabalhoDeEmbarcada.X\main.c
E9C cinit CODE >396:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
E9C cinit CODE >398:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
E9C cinit CODE >401:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
E9C cinit CODE >450:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
E9E cinit CODE >451:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EA0 cinit CODE >452:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EA2 cinit CODE >453:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EA4 cinit CODE >454:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EA6 cinit CODE >455:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EA8 cinit CODE >456:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EAC cinit CODE >457:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EB0 cinit CODE >458:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EB0 cinit CODE >459:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EB2 cinit CODE >460:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EB6 cinit CODE >461:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EB8 cinit CODE >462:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EBA cinit CODE >463:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EBC cinit CODE >467:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EC0 cinit CODE >468:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EC2 cinit CODE >469:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EC2 cinit CODE >470:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EC4 cinit CODE >471:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EC6 cinit CODE >472:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EC8 cinit CODE >478:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
EC8 cinit CODE >481:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
ECA cinit CODE >482:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
ECC cinit CODE >483:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
ECE cinit CODE >484:C:\Users\Rodrigo\AppData\Local\Temp\s5kk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hspace_0 FF0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_display_input E9C 0 CODE 0 text7 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TrabalhoDeEmbarcada.X.production.o
add_char@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
__size_of_displayNum 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_atraso_ms DEC 0 CODE 0 text19 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoDeEmbarcada.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
_main 954 0 CODE 0 text0 dist/default/production\TrabalhoDeEmbarcada.X.production.o
start 0 0 CODE 0 init C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
__size_of_main 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_atraso_ms D88 0 CODE 0 text19 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TrabalhoDeEmbarcada.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_atraso_animado CBA 0 CODE 0 text18 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
intlevel0 0 0 CODE 0 text C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
intlevel1 0 0 CODE 0 text C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
intlevel2 0 0 CODE 0 text C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
intlevel3 0 0 CODE 0 text C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
displayNum@F27 3E 0 COMRAM 1 dataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TrabalhoDeEmbarcada.X.production.o
__pidataCOMRAM ED2 0 CODE 0 idataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_atraso_min 60 0 COMRAM 1 dataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_ler_input BCE 0 CODE 0 text3 dist/default/production\TrabalhoDeEmbarcada.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_ler_input 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
lcd_set_cursor@col 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_lcd_cmd F90 0 CODE 0 text16 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_lcd_dat F66 0 CODE 0 text14 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_lcd_str C46 0 CODE 0 text13 dist/default/production\TrabalhoDeEmbarcada.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of___wmul FDC 0 CODE 0 text11 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TrabalhoDeEmbarcada.X.production.o
_ler_input B34 0 CODE 0 text3 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TrabalhoDeEmbarcada.X.production.o
_start_buzzer FDC 0 CODE 0 text5 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_atraso_animado D24 0 CODE 0 text18 dist/default/production\TrabalhoDeEmbarcada.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of___lwdiv CBA 0 CODE 0 text10 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of___lwmod D88 0 CODE 0 text9 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_coluna 604 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoDeEmbarcada.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TrabalhoDeEmbarcada.X.production.o
start_initialization E9C 0 CODE 0 cinit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_lcd_wr FF0 0 CODE 0 text17 dist/default/production\TrabalhoDeEmbarcada.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_start_buzzer 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
tc_tecla@ret 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
tc_tecla@tmp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_buzzer_delay 73 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_start_buzzer FE8 0 CODE 0 text5 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TrabalhoDeEmbarcada.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TrabalhoDeEmbarcada.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TrabalhoDeEmbarcada.X.production.o
_lcd_set_cursor$83 A 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TrabalhoDeEmbarcada.X.production.o
displayNum@values7seg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TrabalhoDeEmbarcada.X.production.o
___wmul FB6 0 CODE 0 text11 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__S0 FF0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
lcd_set_cursor@line 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_atraso 5E 0 COMRAM 1 dataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_coluna 601 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoDeEmbarcada.X.production.o
_cursor 79 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
displayNum@number 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
decifrar@polibiouSquare 604 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TrabalhoDeEmbarcada.X.production.o
add_char@linha_buffer 62 0 COMRAM 1 dataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TrabalhoDeEmbarcada.X.production.o
_lcd_init DEC 0 CODE 0 text1 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TrabalhoDeEmbarcada.X.production.o
_lcd_cmd F66 0 CODE 0 text16 dist/default/production\TrabalhoDeEmbarcada.X.production.o
_lcd_dat F3C 0 CODE 0 text14 dist/default/production\TrabalhoDeEmbarcada.X.production.o
_lcd_str BCE 0 CODE 0 text13 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TrabalhoDeEmbarcada.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_add_char 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_lcd_init E48 0 CODE 0 text1 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TrabalhoDeEmbarcada.X.production.o
_displayNum 806 0 CODE 0 text8 dist/default/production\TrabalhoDeEmbarcada.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
tc_tecla@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_lcd_wr FE8 0 CODE 0 text17 dist/default/production\TrabalhoDeEmbarcada.X.production.o
_limpar_dados F90 0 CODE 0 text6 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext10 C46 0 CODE 0 text10 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext11 FB6 0 CODE 0 text11 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext12 9F8 0 CODE 0 text12 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext13 BCE 0 CODE 0 text13 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext14 F3C 0 CODE 0 text14 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext15 F08 0 CODE 0 text15 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext16 F66 0 CODE 0 text16 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext17 FE8 0 CODE 0 text17 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext18 CBA 0 CODE 0 text18 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext19 D88 0 CODE 0 text19 dist/default/production\TrabalhoDeEmbarcada.X.production.o
___lwdiv C46 0 CODE 0 text10 dist/default/production\TrabalhoDeEmbarcada.X.production.o
___lwmod D24 0 CODE 0 text9 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TrabalhoDeEmbarcada.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_decifrar 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TrabalhoDeEmbarcada.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_input_atual 77 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TrabalhoDeEmbarcada.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
stacklo 80 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
__size_of_atraso_animado 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
_add_char 9F8 0 CODE 0 text12 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_limpar_dados 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__pbssCOMRAM 73 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_displayNum 954 0 CODE 0 text8 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_add_char A98 0 CODE 0 text12 dist/default/production\TrabalhoDeEmbarcada.X.production.o
end_of_initialization EC8 0 CODE 0 cinit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TrabalhoDeEmbarcada.X.production.o
_display_input E48 0 CODE 0 text7 dist/default/production\TrabalhoDeEmbarcada.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TrabalhoDeEmbarcada.X.production.o
_decifrar A98 0 CODE 0 text2 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_limpar_dados FB6 0 CODE 0 text6 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TrabalhoDeEmbarcada.X.production.o
__pcinit E9C 0 CODE 0 cinit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
displayNum@tempo C 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext0 954 0 CODE 0 text0 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext1 DEC 0 CODE 0 text1 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext2 A98 0 CODE 0 text2 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext3 B34 0 CODE 0 text3 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext4 696 0 CODE 0 text4 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext5 FDC 0 CODE 0 text5 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext6 F90 0 CODE 0 text6 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext7 E48 0 CODE 0 text7 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext8 806 0 CODE 0 text8 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ptext9 D24 0 CODE 0 text9 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TrabalhoDeEmbarcada.X.production.o
_input_ant 75 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_input_num 7A 0 COMRAM 1 bssCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Rodrigo\AppData\Local\Temp\s5kk.o
__end_of_decifrar B34 0 CODE 0 text2 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TrabalhoDeEmbarcada.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TrabalhoDeEmbarcada.X.production.o
_lcd_set_cursor F08 0 CODE 0 text15 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_ofdecifrar@polibiouSquare 61D 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoDeEmbarcada.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of__initialization EC8 0 CODE 0 cinit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TrabalhoDeEmbarcada.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
_tc_tecla 696 0 CODE 0 text4 dist/default/production\TrabalhoDeEmbarcada.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_main 9F8 0 CODE 0 text0 dist/default/production\TrabalhoDeEmbarcada.X.production.o
displayNum@b A 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
displayNum@d 34 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
displayNum@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
displayNum@j 32 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
displayNum@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_tc_tecla 806 0 CODE 0 text4 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TrabalhoDeEmbarcada.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TrabalhoDeEmbarcada.X.production.o
ler_input@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__size_of_display_input 0 0 ABS 0 - dist/default/production\TrabalhoDeEmbarcada.X.production.o
__end_of_lcd_set_cursor F3C 0 CODE 0 text15 dist/default/production\TrabalhoDeEmbarcada.X.production.o
__initialization E9C 0 CODE 0 cinit dist/default/production\TrabalhoDeEmbarcada.X.production.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TrabalhoDeEmbarcada.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hsmallconst 696 0 SMALLCONST 0 smallconst dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TrabalhoDeEmbarcada.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TrabalhoDeEmbarcada.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 696 696 871 1
text15 0 F08 F08 E8 1
cstackCOMRAM 1 1 1 7A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 96 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
